{
  "name": "@trevthedev/http2communicator",
  "version": "0.0.4",
  "description": "communicate JSON and other information using http2",
  "keywords": [
    "node",
    "http2",
    "json",
    "communications",
    "server",
    "messaging"
  ],
  "homepage": "https://github.com/TrevTheDev/http2Communicator",
  "bugs": {
    "url": "https://github.com/TrevTheDev/http2Communicator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevTheDev/http2Communicator.git"
  },
  "private": false,
  "scripts": {
    "lint": "eslint src",
    "test": "node_modules/mocha/bin/mocha",
    "test-debug": "node --inspect-brk ./node_modules/mocha/bin/mocha"
  },
  "author": "Trevor Rabie",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-arrays": "^2.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@trevthedev/mash": "0.0.22",
    "devcert": "^1.1.2",
    "etag": "^1.8.1",
    "fresh": "^0.5.2",
    "mime": "^2.4.6",
    "range-parser": "^1.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "src/comms server/server node.js",
  "exports": {
    ".": "./src/server/server node.js",
    "./client": "./src/ui/client node.js"
  },
  "type": "module",
  "mode": "all",
  "directories": {
    "test": "tests"
  }
}
